{
    "files.associations": {
        "xiosbase": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "queue": "cpp"
    }
}